{
	"color_scheme": "Packages/User/Gotham.tmTheme",
	"font_face": "Droid Sans",
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Material-Theme-Darker.sublime-theme",
	"material_theme_small_tab"                : true , // Set small tabs
	"material_theme_disable_fileicons"        : true , // Hide siderbar file type icons
	"material_theme_disable_folder_animation" : true , // Disable folder animation
	"material_theme_small_statusbar"          : true , // Set small status bar
	"material_theme_compact_sidebar"          : true , // Set compact sidebar
	"material_theme_disable_tree_indicator"   : true , // Disable sidebar file indicator
	"material_theme_bold_tab"                 : true , // Make the tab labels bolder
	"material_theme_tabs_separator"           : true , // Show tabs separator, this disable tab animation hover
	"material_theme_accent_lime"              : true , // set green lime accent color
	"material_theme_accent_purple"            : true , // set purple accent color
	"material_theme_accent_red"               : true , // set pale red accent color
	"material_theme_accent_orange"            : true , // set orange accent color
	"material_theme_accent_yellow"            : true , // set yellow accent color
	"material_theme_accent_indigo"            : true , // set indigo accent color
	"material_theme_panel_separator"          : true , // show bottom panel separator
	"material_theme_tabs_autowidth"           : true , // Enable autowidth for tabs
	"material_theme_contrast_mode"            : true , // Enable sidebar and panels contrast mode
}
