! special
*.foreground:   #919191
*.background:   #000000
*.cursorColor:  #919191

! black
*.color0:       #080808
*.color8:       #525252

! red
*.color1:       #7d7d7d
*.color9:       #7d4b4b

! green
*.color2:       #8f8f8f
*.color10:      #568f56

! yellow
*.color3:       #a1a1a1
*.color11:      #a17660

! blue
*.color4:       #696969
*.color12:      #3f4969

! magenta
*.color5:       #737373
*.color13:      #604573

! cyan
*.color6:       #878787
*.color14:      #518783

! white
*.color7:       #919191
*.color15:      #bababa
