! special
*.foreground:   #919191
*.background:   #000000
*.cursorColor:  #919191

! black
*.color0:       #080808
*.color8:       #525252

! red
*.color1:       #7d7d7d
*.color9:       #9c9c9c

! green
*.color2:       #8f8f8f
*.color10:      #b2b2b2

! yellow
*.color3:       #a1a1a1
*.color11:      #c6c6c6

! blue
*.color4:       #696969
*.color12:      #9c9c9c

! magenta
*.color5:       #737373
*.color13:      #8f8f8f

! cyan
*.color6:       #878787
*.color14:      #a7a7a7

! white
*.color7:       #919191
*.color15:      #bababa
