! special
*.foreground:   #b9b9b9
*.background:   #000000
*.cursorColor:  #b9b9b9

! black
*.color0:       #101010
*.color8:       #525252

! red
*.color1:       #7c7c7c
*.color9:       #999999

! green
*.color2:       #8e8e8e
*.color10:      #252525

! yellow
*.color3:       #a0a0a0
*.color11:      #464646

! blue
*.color4:       #686868
*.color12:      #ababab

! magenta
*.color5:       #747474
*.color13:      #e3e3e3

! cyan
*.color6:       #868686
*.color14:      #5e5e5e

! white
*.color7:       #b9b9b9
*.color15:      #f7f7f7
