! special
*.foreground:   #464646
*.background:   #ffffff
*.cursorColor:  #464646

! black
*.color0:       #efefef
*.color8:       #adadad

! red
*.color1:       #838383
*.color9:       #838383

! green
*.color2:       #717171
*.color10:      #717171

! yellow
*.color3:       #5f5f5f
*.color11:      #5f5f5f

! blue
*.color4:       #979797
*.color12:      #979797

! magenta
*.color5:       #8b8b8b
*.color13:      #8b8b8b

! cyan
*.color6:       #797979
*.color14:      #797979

! white
*.color7:       #464646
*.color15:      #080808
