! special
*.foreground:   #999999
*.background:   #000000
*.cursorColor:  #999999

! black
*.color0:       #111111
*.color8:       #5e5e5e

! red
*.color1:       #8a2f58
*.color9:       #cf4f88

! green
*.color2:       #287373
*.color10:      #53a6a6

! yellow
*.color3:       #914e89
*.color11:      #bf85cc

! blue
*.color4:       #395573
*.color12:      #4779b3

! magenta
*.color5:       #5e468c
*.color13:      #7f62b3

! cyan
*.color6:       #2b7694
*.color14:      #47959e

! white
*.color7:       #899ca1
*.color15:      #c0c0c0
