! special
*.foreground:   #eeeeee
*.background:   #090c0f
*.cursorColor:  #eeeeee

! black
*.color0:       #141a20
*.color8:       #263542

! red
*.color1:       #ac504f
*.color9:       #cc504f

! green
*.color2:       #62ac4f
*.color10:      #82ac4f

! yellow
*.color3:       #acac4f
*.color11:      #ccac4f

! blue
*.color4:       #4f87ac
*.color12:      #5287ac

! magenta
*.color5:       #ac4fa9
*.color13:      #cc4fa9

! cyan
*.color6:       #4faca1
*.color14:      #51aca1

! white
*.color7:       #e6e6e6
*.color15:      #e8e8e8
