! special
*.foreground:   #c2c2b0
*.background:   #000000

! black
*.color0:       #121212
*.color8:       #121212

! red
*.color1:       #5f8787
*.color9:       #5f8787

! green
*.color2:       #666666
*.color10:      #666666

! yellow
*.color3:       #87875f
*.color11:      #87875f

! blue
*.color4:       #888888
*.color12:      #888888

! magenta
*.color5:       #8181a6
*.color13:      #8181a6

! cyan
*.color6:       #777777
*.color14:      #777777

! white
*.color7:       #c1c1c1
*.color15:      #c1c1c1
