shortcut-add ddg=https://duckduckgo.com/lite?q=$0
shortcut-add d=http://www.darklyrics.com/search?q=$0
shortcut-add g=https://www.google.com/search?q=$0
shortcut-add t=https://translate.google.com/#en/ru/$0
shortcut-add y=https://www.youtube.com/results?search_query=$0
shortcut-default ddg

set download-path=~/downloads/
set editor-command=xvi %s
set hint-keys=asdfghjkl;
set home-page=http://noxaeterna.test
set spell-checking-languages=en_US,ru_RU
set spell-checking=true

set completion-css=color:#b9b9b9;background-color:#080808;font:Fixed 12px;
set completion-hover-css=color:#b9b9b9;background-color:#101010;font:Fixed 12px;
set completion-selected-css=color:#101010;background-color:#b9b9b9;font:Fixed 12px;
set input-css=color:#b9b9b9;background-color:#080808;font:Fixed 12px;
set input-error-css=color:#ac4142;background-color:#080808;font:Fixed 12px;
set status-css=color:#080808;background-color:#b9b9b9;font:Fixed 12px;
set status-ssl-css=color:#080808;background-color:#b9b9b9;font:Fixed 12px;
set status-ssl-invalid-css=color:#080808;background-color:#b9b9b9;font:Fixed 12px;

nmap ;m :shellcmd link-open %<CR>
